{
  "dependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1"
  },
  "name": "homework-13",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.17.0"
  }
}
